.footer_Flex{
  background-color: #245D61;
  display: flex;
  flex-direction: column;
  justify-content:center;
  align-items: center;
}

.footer_Info{
  width: 50%;
  margin-top: 4%;
  display: flex;
  justify-content: space-around;
}

.footer_Info span{
  cursor: pointer;
}

.footer_Flex h1{
  color: #96D701;
  margin-top: 5%;
}

.footer_Contact{
  margin-top: 1%;
  display: flex;
  justify-content: space-around;
  width: 55%;
  padding-bottom: 3%;  
}


.whatsap_Contact, .faceboot_Contact{
  display: flex;
  justify-content: baseline;
  align-items: center;
}