<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="css/global.css">
    <link rel="stylesheet" href="css/login.css">

    <title>Login</title>
</head>
<body>
    <header>

    </header>


    <main>
        <div class="left">
            <div class="titulos">
                <h1>Login</h1>
            </div>
        </div>

        <div class="right">
            <div class="form">
                <form action="">
                    <label for="texto">Usuário: </label>
                    <input type="text" name="login" id="login">

                    <label for="senha">Senha: </label>
                    <input type="password" name="senha" id="senha">

                </form>
                <div class="botoes">
                    <a href="" class="botao grande laranja">Enviar</a>
                    <a href="" class="botao normal azul">Esqueci a senha</a>
                    
                    
                </div>

            </div>
        </div>
    </main>


    <footer>
        
    </footer>
</body>
</html>